# Spring-Labs

./: pom.xml
Beans-Lab/src/main/java/com/example/demo/domain/: Person.java
src/main/java/com/example/Crypto/: CryptoApplication.java
src/main/java/com/example/Crypto/controller/: CryptoCurrencyController.java
src/main/java/com/example/Crypto/domain/: CryptoCurrency.java
src/main/java/com/example/Crypto/repository/: CryptoCurrencyRepository.java
src/main/java/com/example/Crypto/service/: CryptoCurrencyService.java
